{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main", "type": "text",
      "x": 580, "y": 40, "width": 340, "height": 48,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "QuiteCompany", "fontSize": 36, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "QuiteCompany",
      "lineHeight": 1.25
    },
    {
      "id": "title_sub", "type": "text",
      "x": 380, "y": 96, "width": 740, "height": 26,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "An on-device dementia companion  ·  Gemma 4 (E2B) via LiteRTLM",
      "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "An on-device dementia companion  ·  Gemma 4 (E2B) via LiteRTLM",
      "lineHeight": 1.25
    },

    {
      "id": "rect_ipad", "type": "rectangle",
      "x": 590, "y": 170, "width": 320, "height": 84,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{"id": "text_ipad", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_ipad", "type": "text",
      "x": 600, "y": 184, "width": 300, "height": 56,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Patient iPad\nSwiftUI · iPadOS",
      "fontSize": 20, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_ipad",
      "originalText": "Patient iPad\nSwiftUI · iPadOS",
      "lineHeight": 1.25
    },

    {
      "id": "rect_voice", "type": "rectangle",
      "x": 200, "y": 320, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [{"id": "text_voice", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_voice", "type": "text",
      "x": 210, "y": 332, "width": 180, "height": 56,
      "angle": 0, "strokeColor": "#9c4408", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Voice\n16 kHz mono WAV",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_voice",
      "originalText": "Voice\n16 kHz mono WAV",
      "lineHeight": 1.25
    },

    {
      "id": "rect_camera", "type": "rectangle",
      "x": 650, "y": 320, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [{"id": "text_camera", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_camera", "type": "text",
      "x": 660, "y": 332, "width": 180, "height": 56,
      "angle": 0, "strokeColor": "#9c4408", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Camera\nSingle still JPEG",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_camera",
      "originalText": "Camera\nSingle still JPEG",
      "lineHeight": 1.25
    },

    {
      "id": "rect_touch", "type": "rectangle",
      "x": 1100, "y": 320, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [{"id": "text_touch", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_touch", "type": "text",
      "x": 1110, "y": 332, "width": 180, "height": 56,
      "angle": 0, "strokeColor": "#9c4408", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Touch\nLarge tiles",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_touch",
      "originalText": "Touch\nLarge tiles",
      "lineHeight": 1.25
    },

    {
      "id": "rect_vision", "type": "rectangle",
      "x": 650, "y": 460, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [{"id": "text_vision", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_vision", "type": "text",
      "x": 660, "y": 472, "width": 180, "height": 56,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Apple Vision\nFace feature-prints",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_vision",
      "originalText": "Apple Vision\nFace feature-prints",
      "lineHeight": 1.25
    },

    {
      "id": "rect_people", "type": "rectangle",
      "x": 140, "y": 460, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [{"id": "text_people", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_people", "type": "text",
      "x": 150, "y": 470, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "PeopleStore\nIndexed faces",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_people",
      "originalText": "PeopleStore\nIndexed faces",
      "lineHeight": 1.25
    },

    {
      "id": "rect_cue", "type": "rectangle",
      "x": 140, "y": 560, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 142, "version": 1, "versionNonce": 142,
      "isDeleted": false,
      "boundElements": [{"id": "text_cue", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_cue", "type": "text",
      "x": 150, "y": 570, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 143, "version": 1, "versionNonce": 143,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "CueStore\nCaregiver knowledge",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_cue",
      "originalText": "CueStore\nCaregiver knowledge",
      "lineHeight": 1.25
    },

    {
      "id": "rect_presence", "type": "rectangle",
      "x": 1140, "y": 510, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 144, "version": 1, "versionNonce": 144,
      "isDeleted": false,
      "boundElements": [{"id": "text_presence", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_presence", "type": "text",
      "x": 1150, "y": 520, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 145, "version": 1, "versionNonce": 145,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "PresenceMonitor\nPeriodic camera loop",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_presence",
      "originalText": "PresenceMonitor\nPeriodic camera loop",
      "lineHeight": 1.25
    },

    {
      "id": "rect_gemma", "type": "rectangle",
      "x": 420, "y": 620, "width": 560, "height": 200,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 150, "version": 1, "versionNonce": 150,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_gemma_eyebrow", "type": "text",
      "x": 500, "y": 638, "width": 400, "height": 18,
      "angle": 0, "strokeColor": "#9c4e2c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "ON DEVICE  ·  NO CLOUD",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON DEVICE  ·  NO CLOUD",
      "lineHeight": 1.25
    },
    {
      "id": "text_gemma_title", "type": "text",
      "x": 500, "y": 666, "width": 400, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 152, "version": 1, "versionNonce": 152,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "GEMMA 4 E2B",
      "fontSize": 34, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEMMA 4 E2B",
      "lineHeight": 1.25
    },
    {
      "id": "text_gemma_sub", "type": "text",
      "x": 460, "y": 720, "width": 480, "height": 22,
      "angle": 0, "strokeColor": "#6e3a14", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 153, "version": 1, "versionNonce": 153,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "LiteRTLM  ·  runs entirely on the iPad",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiteRTLM  ·  runs entirely on the iPad",
      "lineHeight": 1.25
    },
    {
      "id": "text_gemma_pills", "type": "text",
      "x": 445, "y": 770, "width": 510, "height": 22,
      "angle": 0, "strokeColor": "#9c4e2c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 154, "version": 1, "versionNonce": 154,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "audio → text   ·   text → plan   ·   vision → identity",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio → text   ·   text → plan   ·   vision → identity",
      "lineHeight": 1.25
    },

    {
      "id": "rect_toolkit", "type": "rectangle",
      "x": 380, "y": 870, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#5c7cfa", "backgroundColor": "#edf2ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 160, "version": 1, "versionNonce": 160,
      "isDeleted": false,
      "boundElements": [{"id": "text_toolkit", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_toolkit", "type": "text",
      "x": 390, "y": 880, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 161, "version": 1, "versionNonce": 161,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "RokuToolKit\nPlan parser + executor",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_toolkit",
      "originalText": "RokuToolKit\nPlan parser + executor",
      "lineHeight": 1.25
    },

    {
      "id": "rect_tts", "type": "rectangle",
      "x": 700, "y": 870, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#5c7cfa", "backgroundColor": "#edf2ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 162, "version": 1, "versionNonce": 162,
      "isDeleted": false,
      "boundElements": [{"id": "text_tts", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_tts", "type": "text",
      "x": 710, "y": 880, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 163, "version": 1, "versionNonce": 163,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "AVSpeech TTS\nWarm narration",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_tts",
      "originalText": "AVSpeech TTS\nWarm narration",
      "lineHeight": 1.25
    },

    {
      "id": "rect_tv", "type": "rectangle",
      "x": 380, "y": 1000, "width": 220, "height": 78,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 170, "version": 1, "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [{"id": "text_tv", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_tv", "type": "text",
      "x": 390, "y": 1012, "width": 200, "height": 56,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 171, "version": 1, "versionNonce": 171,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Roku TV\nLAN · ECP : 8060",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_tv",
      "originalText": "Roku TV\nLAN · ECP : 8060",
      "lineHeight": 1.25
    },

    {
      "id": "rect_telegram", "type": "rectangle",
      "x": 1080, "y": 1000, "width": 280, "height": 78,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 172, "version": 1, "versionNonce": 172,
      "isDeleted": false,
      "boundElements": [{"id": "text_telegram", "type": "text"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "text_telegram", "type": "text",
      "x": 1090, "y": 1012, "width": 260, "height": 56,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 173, "version": 1, "versionNonce": 173,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Caregiver Telegram bot\nPush alerts + family notes",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "rect_telegram",
      "originalText": "Caregiver Telegram bot\nPush alerts + family notes",
      "lineHeight": 1.25
    },

    {
      "id": "arr_ipad_voice", "type": "arrow",
      "x": 670, "y": 256, "width": -370, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-370, 60]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_ipad", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_voice", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ipad_camera", "type": "arrow",
      "x": 750, "y": 256, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_ipad", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_camera", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ipad_touch", "type": "arrow",
      "x": 830, "y": 256, "width": 370, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 202, "version": 1, "versionNonce": 202,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [370, 60]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_ipad", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_touch", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arr_camera_vision", "type": "arrow",
      "x": 750, "y": 404, "width": 0, "height": 52,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 52]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_camera", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_vision", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_voice_gemma", "type": "arrow",
      "x": 300, "y": 404, "width": 280, "height": 220,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 211, "version": 1, "versionNonce": 211,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [280, 220]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_voice", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_vision_gemma", "type": "arrow",
      "x": 750, "y": 544, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 212, "version": 1, "versionNonce": 212,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_vision", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_touch_gemma", "type": "arrow",
      "x": 1200, "y": 404, "width": -280, "height": 220,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 213, "version": 1, "versionNonce": 213,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-280, 220]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_touch", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arr_people_vision", "type": "arrow",
      "x": 344, "y": 495, "width": 302, "height": 5,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 220, "version": 1, "versionNonce": 220,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [302, 5]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_people", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_vision", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_cue_gemma", "type": "arrow",
      "x": 344, "y": 595, "width": 76, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 221, "version": 1, "versionNonce": 221,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 100]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_cue", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_presence_gemma", "type": "arrow",
      "x": 1140, "y": 545, "width": -160, "height": 145,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 222, "version": 1, "versionNonce": 222,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-160, 145]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_presence", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arr_gemma_toolkit", "type": "arrow",
      "x": 560, "y": 824, "width": -60, "height": 42,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 230, "version": 1, "versionNonce": 230,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 42]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_toolkit", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_gemma_tts", "type": "arrow",
      "x": 800, "y": 824, "width": 10, "height": 42,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 231, "version": 1, "versionNonce": 231,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [10, 42]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_gemma", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_tts", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_toolkit_tv", "type": "arrow",
      "x": 490, "y": 944, "width": 0, "height": 52,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 232, "version": 1, "versionNonce": 232,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 52]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_toolkit", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_tv", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_presence_telegram", "type": "arrow",
      "x": 1250, "y": 584, "width": -30, "height": 412,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 233, "version": 1, "versionNonce": 233,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-30, 412]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_presence", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rect_telegram", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "label_audio", "type": "text",
      "x": 360, "y": 480, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#6e3a14", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 300, "version": 1, "versionNonce": 300,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "audio", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "audio", "lineHeight": 1.25
    },
    {
      "id": "label_shortlist", "type": "text",
      "x": 762, "y": 570, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 301, "version": 1, "versionNonce": 301,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "top-3 shortlist", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "top-3 shortlist", "lineHeight": 1.25
    },
    {
      "id": "label_context", "type": "text",
      "x": 350, "y": 660, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 302, "version": 1, "versionNonce": 302,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "context", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "context", "lineHeight": 1.25
    },
    {
      "id": "label_plan", "type": "text",
      "x": 470, "y": 836, "width": 40, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 303, "version": 1, "versionNonce": 303,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "plan", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "plan", "lineHeight": 1.25
    },
    {
      "id": "label_say", "type": "text",
      "x": 820, "y": 836, "width": 30, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 304, "version": 1, "versionNonce": 304,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "say", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "say", "lineHeight": 1.25
    },
    {
      "id": "label_ecp", "type": "text",
      "x": 500, "y": 960, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 305, "version": 1, "versionNonce": 305,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "POST /keypress", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "POST /keypress", "lineHeight": 1.25
    },
    {
      "id": "label_absence", "type": "text",
      "x": 1250, "y": 790, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 306, "version": 1, "versionNonce": 306,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "absence alert", "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "absence alert", "lineHeight": 1.25
    },

    {
      "id": "footer_note", "type": "text",
      "x": 380, "y": 1110, "width": 740, "height": 20,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 310, "version": 1, "versionNonce": 310,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Every box except Roku TV and Telegram runs entirely on the iPad. No audio or video ever leaves the device.",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every box except Roku TV and Telegram runs entirely on the iPad. No audio or video ever leaves the device.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 0.75},
    "currentItemRoundness": "round",
    "gridStep": 5,
    "gridModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}
